{
  "pages": [
    "pages/detail/internalDetail/booking/booking",
    "pages/index/index",
    "pages/internal/internal",
    "pages/detail/visitorDetail/addvisitor",
    "pages/detail/internalDetail/activeGuide/activeGuide",
    "pages/detail/internalDetail/msgNotify/msgNotify",
    "pages/detail/internalDetail/modifyPSD/modifyPSD",
    "pages/detail/internalDetail/appointment/appointment",
    "pages/detail/internalDetail/addPersonnel/addPersonnel",
    "pages/detail/internalDetail/modifyPersonnel/modifyPersonnel",
    "pages/detail/internalDetail/personnel/personnel"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-swipe-cell": "@vant/weapp/swipe-cell/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "中铁建工",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}